<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script charset="utf-8">
      var Zone = require('zone.js');
    </script>
    <script src="jspm_packages/system.js" charset="utf-8"></script>
    <script src="config.js"></script>
    <script charset="utf-8">
      System.config({
        typescriptOptions: { emitDecoratorMetadata: true }, 
        packages: {
          app: {
            defaultExtension: 'ts'
          }
        }
      })
      System.import('app/main');
    </script>
  </head>
  <body>
    <div>
      <my-app>Loading...</my-app>
    </div>

    <div id="footer">
      <span>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
      </span>
    </div>
  </body>
</html>
